PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=roux_db
DB_USER=postgres
DB_PASSWORD=postgres

# Alternative single URL
# DATABASE_URL=postgres://user:password@localhost:5432/roux_db

DB_LOGGING=false
